REACT_APP_STRIPE = pk_test_51NjvWuSBPcBJMasLnoEBEg0vlMIyHnY45klxTnGgWqmKwb64ccK0vaL5BdJxLBuKRQh8jnkxxfpfooPxpFBaK56G00L8Nb0e10
PASS_KEY = urbanstore
JWT_SEC = urbanstore
STRIPE_KEY = sk_test_51NjvWuSBPcBJMasLZL72RzGXespN1djXq5gJHVbxX4ovDDdRatf1CT77OnZxwL4udgOFC8woaa9Z1uPWZ44XHVrs00o6kDBv2L
